proto/vision.proto

syntax = "proto3";

package vision;

message ERC4626Tokens {
  repeated ERC4626Token erc4626_tokens = 1;
}

message ERC4626Token {
  string address = 1;
  string symbol = 2;
  uint64 decimals = 3;
  string asset = 4;
  string total_assets = 5;
  string total_supply = 6;
  string convert_to_assets_rate = 7;
  string convert_to_shares_rate = 8;
}

message Rates {
  repeated Rate rates = 1;
}

message Rate {
  string id = 1;
  uint64 timestamp = 2;
  uint64 block_number = 3;
  string erc4626 = 4;
  string convert_to_assets_rate = 5;
  string convert_to_shares_rate = 6;
}